In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\shyam\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [20]:
df_US_jobs =df[df['job_country']=='United States']

In [21]:
df_US_jobs['job_posted_month']= df['job_posted_date'].dt.strftime('%B')

C:\Users\shyam\AppData\Local\Temp\ipykernel_41316\2910232225.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_US_jobs['job_posted_month']= df['job_posted_date'].dt.strftime('%B')

In [22]:
df_monthly_postings = df_US_jobs.groupby('job_posted_month').size().reset_index(name='num_postings')

In [23]:
merged_df =pd.merge(df_US_jobs,df_monthly_postings, on='job_posted_month',how='right')

In [24]:
merged_df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month,num_postings
0,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'...",April,17282
1,Data Scientist,"Data Scientist, Data Strategy and Analytics","Alameda, CA",via Trabajo.org,Full-time,False,"California, United States",2023-04-26 13:05:10,False,False,United States,None,NaN,NaN,Abbott,None,None,April,17282
2,Senior Data Scientist,"Mission Data Scientist, Senior - Security Clea...","Fayetteville, NC",via My Panhandle Jobs,Full-time,False,Georgia,2023-04-09 14:21:49,False,True,United States,None,NaN,NaN,Booz Allen Hamilton,"['python', 'r', 'postgresql', 'pandas', 'table...","{'analyst_tools': ['tableau', 'splunk'], 'data...",April,17282
3,Data Engineer,Data Engineer,"Las Vegas, NV",via Trabajo.org,Full-time,False,"Illinois, United States",2023-04-28 13:09:58,True,False,United States,None,NaN,NaN,Indotronix International Corporation,"['python', 'shell', 'azure', 'databricks', 'ai...","{'cloud': ['azure', 'databricks'], 'libraries'...",April,17282
4,Data Analyst,HR Data Analyst - Remote,Anywhere,via ZipRecruiter,Full-time,True,"California, United States",2023-04-24 13:00:47,False,False,United States,None,NaN,NaN,Workoo Technologies,"['sas', 'sas', 'sql']","{'analyst_tools': ['sas'], 'programming': ['sa...",April,17282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206287,Data Scientist,Data Scientist 100% Remote,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-09-12 06:04:10,False,False,United States,None,NaN,NaN,"HERNANDEZ CALHOUN DESIGN INTERNATIONAL, P.A, Inc","['r', 'python', 'sql', 'power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau'], 'pr...",September,16313
206288,Business Analyst,Functional Data BA with Law Department and Leg...,"Atlanta, GA",via LinkedIn,Full-time,False,Georgia,2023-09-22 06:47:16,False,False,United States,None,NaN,NaN,Stellent IT,"['excel', 'powerpoint', 'visio', 'outlook']","{'analyst_tools': ['excel', 'powerpoint', 'vis...",September,16313
206289,Senior Data Engineer,Senior Data Engineer,"Washington, DC",via Trabajo.org,Full-time,False,"Illinois, United States",2023-09-04 06:07:24,True,True,United States,None,NaN,NaN,System One,"['sql', 'python', 'java', 'aws', 'spark']","{'cloud': ['aws'], 'libraries': ['spark'], 'pr...",September,16313
206290,Data Analyst,Audit Data Analytics Co-Op,"Covington, GA",via Trabajo.org,Full-time and Internship,False,Georgia,2023-09-10 06:32:47,False,False,United States,None,NaN,NaN,Fifth Third,"['sas', 'sas', 'python', 'sql', 'r', 'visual b...","{'analyst_tools': ['sas', 'tableau', 'excel'],...",September,16313
206291,Data Analyst,Junior Data Analyst,"Santa Monica, CA",via Trabajo.org,Full-time,False,"California, United States",2023-09-12 06:00:50,False,False,United States,None,NaN,NaN,"Ramax Search, Inc.","['sql', 'vba', 'python', 'excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']...",September,16313

In [37]:
df_not_remote_job = df[df['job_work_from_home']==False]
df_not_remote_salary= df_not_remote_job.groupby('job_title_short')['salary_year_avg'].mean().reset_index()
df_not_remote_salary.rename(columns={'salary_year_avg':'salary_not_remote_avg'},inplace=True)
merged_df_2=pd.merge(df_not_remote_job,df_not_remote_salary,on='job_title_short',how='right')

In [36]:
merged_df_2.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg_x,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_avg_y
0,Business Analyst,Technology & Operations Business Analyst,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-06-05 13:44:34,False,False,Denmark,None,NaN,NaN,Hempel,"['excel', 'powerpoint', 'power bi']","{'analyst_tools': ['excel', 'powerpoint', 'pow...",90177.41994
1,Business Analyst,Business Intelligence Intern,"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 13:02:07,False,False,United States,None,NaN,NaN,Copart,"['r', 'python', 'sql', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",90177.41994
2,Business Analyst,BI Engineer,Namibia,via Intellijobs.ai,Full-time,False,Namibia,2023-03-05 14:10:49,False,False,Namibia,None,NaN,NaN,Innover,"['sql', 'gcp', 'looker', 'tableau']","{'analyst_tools': ['looker', 'tableau'], 'clou...",90177.41994
3,Business Analyst,Business Analyst,"Tel Aviv-Yafo, Israel",via Comeet,Full-time,False,Israel,2023-09-05 13:50:12,False,False,Israel,None,NaN,NaN,ironSource,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",90177.41994
4,Business Analyst,Commercial Analyst,South Africa,via LinkedIn,Full-time,False,South Africa,2023-02-14 13:36:23,True,False,South Africa,None,NaN,NaN,PEP,"['sql', 'tableau', 'spss', 'sap']","{'analyst_tools': ['tableau', 'spss', 'sap'], ...",90177.41994

In [51]:
df_company_salary=df.groupby('company_name')['salary_year_avg'].mean().reset_index(name='avg_salary')
df_company_remote=df[df['job_work_from_home']==True]
df_company_remote=df_company_remote.groupby('company_name').size().reset_index(name='remote_count')
merged_df_3=pd.merge(df_company_salary,df_company_remote,on='company_name',how='inner')

In [52]:
merged_df_3

                                    company_name  avg_salary  remote_count
0                                    #EqualsTrue         NaN             4
1                                  #TeamGoHealth         NaN             1
2                        #twiceasnice Recruiting     77750.0             1
3                                          &Work         NaN             1
4      (AEG) Application Engineering Group, Inc.         NaN             1
...                                          ...         ...           ...
22983                                       知名外企         NaN             1
22984                                       精鼎医药         NaN             1
22985                     英屬維京群島商瑞嘉耐思科技有限公司台灣分公司         NaN             1
22986                                         雅虎         NaN             2
22987                                  𝐎𝐩𝐞𝐧𝐬𝐭𝐚𝐟𝐟         NaN             1

[22988 rows x 3 columns]